@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&display=swap');

.bg-primary-rgb {
    background-color: var(--bs-primary-rgb-2) !important;
}

.bg-secondary-rgb {
    background-color: var(--bs-secondary-rgb-2) !important;
}

li,
ul {
    list-style: none
}

.auth_form .submit-button-wrapper,
.ribbon span {
    text-align: center
}


#testimonial4 .carousel-inner .item,
.bg,
.bg-img-dark,
.wrapper {
    overflow: hidden
}


.header-bar .navbar .navbar-toggler:focus,
:focus {
    box-shadow: none !important
}

.continue-shopping,
a {
    text-decoration: none
}

body {
    font-family: 'Mulish', sans-serif;
    color: var(--viola_black);
    background-color: var(--bs-white)
}

.btn {
    margin-bottom: 0px;
}

:focus {
    outline: 0 !important
}

.text-justify {
    text-align: justify
}

.hw-50,
.take-away-img img {
    width: 50px;
    height: 50px
}

.hw-70 {
    width: 70px;
    height: 70px
}

.hw-40 {
    width: 40px !important;
    height: 40px !important;
}

.hw-100 {
    width: 100px;
    height: 100px
}

.w-410 {
    width: 410px !important
}

ul {
    margin: 0;
    padding: 0
}

input::placeholder {
    font-size: 14px
}

.direction-ltr {
    direction: ltr
}

.direction-rtl {
    direction: rtl
}

.justify-items-end {
    justify-items: end !important
}

.justify-items-center {
    justify-items: center !important
}

.fs-7 {
    font-size: 14px !important
}

.fs-13 {
    font-size: 13px !important;
}

.fs-8 {
    font-size: 12px !important
}

.fs-10 {
    font-size: 10px !important
}

.fs-18 {
    font-size: 17px !important;
}

.fw-800 {
    font-weight: 800 !important
}

.fw-600 {
    font-weight: 600 !important
}

.fw-500 {
    font-weight: 500 !important
}

.bg-transparent {
    background-color: transparent !important;
}

.bg-primary-rgb {
    background-color: var(--bs-primary-rgb);
}

.twoline {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.breadcrumb {
    margin-bottom: 0;
    align-items: center
}

.breadcrumb-sec {
    background-color: var(--bg-section-gray);
    padding: 1rem 0;
    margin-bottom: 1.5rem;
    min-height: 70px;
    display: flex;
    align-items: center
}

.breadcrumb-sec-content h1 {
    font-size: 42px;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 10px
}

.breadcrumb-divider {
    --bs-breadcrumb-divider: 'â€¢'
}

.breadcrumb-item-rtl+.breadcrumb-item-rtl::before {
    float: right;
    padding-left: .5rem;
    color: #6c757d
}

.auth_form a:hover,
.blog-wrapper .card .card-title:hover,
.cart-view .delivery-address a:hover,
.continue-shopping:hover,
.header-bar .header-top-area .header-top-right ul li i,
.header-bar .navbar .navbar-toggler span,
.pagination .page-link {
    color: var(--bs-primary);
}

.slider-area .carousel .carousel-control-prev,
.slider-area .carousel .carousel-control-next,
.slider-area-2 .carousel .carousel-control-prev,
.slider-area-2 .carousel .carousel-control-next {
    height: 45px;
    width: 45px;
    font-size: 20px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bs-primary) !important;
    color: var(--bs-white) !important;
    border-radius: 50% !important;
    transition: all 0.3s ease-in-out;
    top: 50%;
    transform: translateY(-50%);
    margin: 0px -70px;
}


.blog-wrapper .card .blog-author a:hover {
    color: #fff;
}

.heart-icon:hover {
    color: var(--bs-white);
}

.pagination .page-item.active .page-link {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
    color: #fff
}

:root {
    /* 26901b */
    --bs-primary: #000000;
    --bs-secondary: #e9bb25;
    --viola_black: #2D2942;
    --december_sky: #D1D4D7;
    --city_lights: #DDE5E9;
    --pale_grey: #FAFAFC;
    --blue_fog: #9CADBC;
    --green: #03A103;
    --light_primary: rgba(21, 214, 0, 0.2);
    --bs-primary-rgb: #05954230;
    --bg-section-gray: rgb(243, 243, 243);

    --bs-primary-light: color-mix(in srgb, var(--bs-primary), transparent 90%);
    --bs-secondary-light: color-mix(in srgb, var(--bs-secondary), transparent 90%);

    --faq-icon-background-image: url("/assets/img/chevron-right-solid.svg");
}

.line-1 {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.line-2 {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.line-3 {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.form-select:focus {
    border-color: var(--bs-primary);
}

.text-red {
    color: red;
}

.text-primary {
    color: var(--bs-primary) !important;
}

.text-secondary {
    color: var(--bs-secondary) !important;
}

.bg-primary {
    background-color: var(--bs-primary) !important;
}

.bg-secondary {
    background-color: var(--bs-secondary) !important;
}

.bg-section-gray {
    background-color: var(--bg-section-gray);
}

.grey_color {
    color: var(--december_sky)
}

/* buttons */

.btn-primary {
    background-color: var(--bs-primary) !important;
    color: #fff;
    border-color: var(--bs-primary) !important;
    border-radius: 8px;
    padding: 13px 36px;
}

.btn-secondary {
    background-color: var(--bs-secondary) !important;
    color: #000;
    border-color: var(--bs-secondary) !important;
    border-radius: 8px;
    padding: 13px 36px;
}

.btn-outline-primary {
    background-color: transparent !important;
    color: var(--bs-primary) !important;
    border-color: var(--bs-primary) !important;
    border-radius: 8px;
    padding: 13px 36px;
    transition: all .3s ease-in-out;
}

.border-green {
    border: 1px solid var(--green) !important
}

.dark_color,
.header-bar .header-top-area .header-top-left ul li a {
    color: var(--viola_black)
}

.green_color {
    color: var(--green)
}

.secondary_color {
    color: var(--secondary) !important
}

.bg_green_color {
    background-color: var(--green) !important
}

.border-radius {
    border-radius: .75rem
}

.bg-secondary-light {
    background-color: var(--bs-secondary-light);
}

.bg-primary-light {
    background-color: var(--bs-primary-light);
}

.bg {
    background: url(../images/bg1.jpg) center center/cover no-repeat;
    max-width: 100%;
    height: 100vh
}

.bg-img-dark {
    background-color: rgba(0, 0, 0, .2);
    max-width: 100%
}

.cursor-pointer {
    cursor: pointer
}

.border-dashed {
    border: 1px dashed #e5e5e5 !important
}

.header-bar .navbar-nav .active,
.header-bar .navbar-nav a:hover,
.heart-red {
    color: var(--bs-primary) !important
}

.ribbon {
    position: absolute;
    left: -3px;
    bottom: 150px;
    z-index: 1;
    width: 93px;
    height: 93px;
    text-align: right
}

.ribbon span {
    font-size: .6rem;
    color: var(--bs-white);
    text-transform: uppercase;
    font-weight: 700;
    line-height: 32px;
    width: 125px;
    display: block;
    background: #79a70a;
    background: linear-gradient(#9bc90d 0, #79a70a 100%);
    box-shadow: 0 3px 10px -5px rgb(0 0 0);
    position: absolute;
    top: 17px;
    right: -29px
}

.ribbon span::before {
    content: '';
    position: absolute;
    left: 0;
    top: 100%;
    z-index: -1;
    border-left: 3px solid transparent;
    border-right: 3px solid #79a70a;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #79a70a
}

/* login page (jenish) */
/* loader start */
.loader {
    width: 21px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 3px solid #0000;
    border-right-color: var(--bs-secondary);
    animation: loaderspin 1s infinite linear;
}

.loader:before,
.loader:after {
    content: "";
    position: absolute;
    inset: -3px;
    border-radius: 50%;
    border: inherit;
    animation: inherit;
    animation-duration: 2s;
}

.loader:after {
    animation-duration: 4s;
}

@keyframes loaderspin {
    100% {
        transform: rotate(1turn)
    }
}

/* loader end */
.social-login {
    width: 24px;
}

.check-password .eye {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(10%);
    cursor: pointer;
}

.form-content {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 14px 20px rgba(0, 4, 94, .04) !important;
    background-color: #fff;
}

.check-password {
    position: relative;
}

.logo {
    height: 44px;
}

.auth_form .submit-button-wrapper input:hover {
    background-color: var(--bs-primary)
}

#preload,
.auth_form .card .rounded_circle {
    background-color: var(--bs-white)
}

.or_section {
    display: flex;
    align-items: center;
    margin: 1rem
}

.line {
    flex: 1;
    border-bottom: 1px dashed var(--bs-gray)
}

.header-bar,
.header-dark-stick {
    padding: 5px 0;
    border-bottom: 1px solid var(--bs-primary)
}

.or_section p {
    padding: 0 1rem;
    font-size: 12px
}

.auth_form .card .rounded_circle {
    padding: .7rem;
    width: 4rem;
    height: 4rem;
    border-radius: 50%
}

.auth_form .card .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: .5rem
}

.auth_form .card .card-body .rtl input {
    margin-left: -1px !important;
    border: none !important;
    border-radius: 3px 0 0 3px !important
}

.auth_form .card .card-body .rtl span {
    border-radius: 0 3px 3px 0 !important
}

.auth_form button:focus {
    box-shadow: none
}

.header-bar {
    background-color: #fff;
    margin: 0 auto;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    transition: 1s
}

.header-dark-stick {
    background: rgba(0, 0, 0, .8);
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    transition: 1s
}

.header-bar .header-top-area {
    padding: 4px 0;
    background-color: #fff;
    border-bottom: 1px solid #dedede
}

.header-bar .header-top-area .header-top-left ul li {
    display: inline-block;
    text-transform: lowercase;
    font-size: 13px;
    font-weight: 500;
    border-right: 1px solid #dedede;
    padding-right: 15px;
    margin-right: 15px
}

.header-bar .header-top-area .header-top-left ul li i {
    color: var(--bs-primary);
    font-size: 14px;
    padding-right: 5px
}

.header-bar .header-top-area .header-top-right ul li {
    display: inline;
    margin-left: 15px
}

.logo-area {
    margin-top: -8px
}

.header-bar .img-resposive {
    display: block;
    width: auto;
    height: 44px
}

.header-bar .navbar .navbar-toggler {
    border: 1px solid var(--bs-primary)
}

.header-bar .navbar-nav a {
    color: #000;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 15px
}

.category h2,
.menu-heading h2,
.testimonial .testimonial-heading h2,
.galleryslider .gallery-heading h2,
.app_download .app_content h2,
.blog-wrapper .blog-heading h2,
.newsletter .newsletter-heading h2 {
    font-weight: 800 !important;
    font-size: 2.5rem;
}

.sub-title {
    font-weight: 500;
}

.newsletter .newsletter-heading .sub-lables {
    font-weight: 700 !important;
    font-size: 3.5rem;
    letter-spacing: 2px;
}

.nav-sidebar-bg {
    height: 40px;
    width: 40px;
    background-color: var(--bs-secondary) !important;
    border: 0px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    color: #fff !important;
    font-weight: 600;
    border-radius: 50%;
}

.header-search .search-form {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    z-index: 10;
    color: var(--bs-primary);
    font-weight: 600;
    font-size: 16px;
    height: 40px;
    width: 230px;
    background: var(--bs-white);
    border: 1px solid var(--city_lights);
    padding: 5px 18px 5px 10px;
    -webkit-box-shadow: 0 0 .5px -1.5px rgb(153 157 163 / 40%);
    -moz-box-shadow: 0 0 .5px -1.5px rgba(153, 157, 163, .4);
    box-shadow: 0 0 .5px -1.5px rgb(153 157 163 / 40%)
}

.header-search a i {
    color: #000;
    -webkit-transition: .3s ease-out;
    -moz-transition: .3s ease-out;
    -ms-transition: .3s ease-out;
    -o-transition: .3s ease-out;
    transition: .3s ease-out
}

.banner1 .post-slide .post-img img,
.cat img {
    transform: scale(1, 1);
    transition: transform .2s linear
}

.quality,
.quality .quality-wrapper .quality-icon {
    transition: .3s
}

.header-search .search-button {
    cursor: pointer;
    position: relative;
    display: inline-block;
}

.header-cart-area {
    margin-top: 4px;
    text-align: right
}

.dropdown-toggle::after {
    margin-left: .5em;
    margin-right: .5em
}

.cart-area {
    position: relative;
    display: block
}

.cart-badge,
.navbar .offcanvas-body .sidebar-login .dropup ul,
.slider-area::before {
    position: absolute
}

.cart-badge {
    top: -5px;
    right: -5px;
    background-color: var(--bs-primary);
    border-radius: 50%;
    font-size: 12px;
    padding: 1px 7px;
    color: #fff;
    width: 23px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .offcanvas-end,
.navbar .offcanvas-start {
    width: 75%
}

.navbar .offcanvas-body li .dropdown-menu-custom,
.navbar-nav li .dropdown-menu-custom {
    height: 170px;
    overflow-y: scroll;
    position: static
}

.navbar .offcanvas-body .sidebar-login {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.avatar-upload .avatar-edit input,
.navbar-container .hamburger-lines {
    display: none
}

.header-bar .dropdown-item.active,
.header-bar .dropdown-item:active {
    color: var(--bs-white);
    text-decoration: none;
    background-color: transparent
}

#style-3::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    border-radius: 10px;
    background-color: #f5f5f5
}

#style-3::-webkit-scrollbar {
    cursor: pointer;
    width: 5px;
    height: 7px;
    border-radius: 10px;
    background-color: #f5f5f5
}

#style-3::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--bs-primary)
}

.new-address label,
.slider-area,
.slider-area {
    position: relative
}

.slider-area .carousel .carousel-inner .carousel-item img {
    width: 100vw;
    object-fit: cover;
}

.slider-area .carousel .carousel-inner .carousel-item .carousel-caption {
    z-index: 2
}

.slider-area .carousel .carousel-inner .carousel-item .carousel-caption h5 {
    font-weight: 700;
    font-size: 2rem;
    line-height: 130%;
    color: var(--bs-primary)
}

.slider-area .carousel .carousel-inner .carousel-item .carousel-caption p {
    font-style: normal;
    font-weight: 600;
    font-size: 4rem;
    line-height: 130%
}

.banner1 .post-slide {
    margin: 0 5px;
    border-radius: 15px;
    padding-top: 1px
}

.banner1 .post-slide .post-img {
    position: relative;
    overflow: hidden;
    border-radius: 16px;
}

.banner1 .post-slide .post-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

.banner1 .post-slide:hover .post-img img {
    transform: scale(1.1, 1.1)
}

.category h2 {
    color: var(--viola_black)
}

.category .owl-stage-outer .owl-stage .owl-item {
    display: flex;
    justify-content: center;
}

.cat {
    background-color: transparent;
    width: 60px;
    height: 60px;
}

.cat img {
    width: 100%;
    height: -webkit-fill-available
}

.banner2 img {
    width: -webkit-fill-available;
    height: auto;
    border-radius: 16px;
}

.menu .card .item-card-title {
    width: -webkit-fill-available;
    height: auto;
}

.blog-wrapper .blog-heading h2,
.menu-heading h2 {
    color: var(--viola_black);
    text-transform: capitalize
}

.blog-wrapper .card,
.menu .card {
    transition: .5s
}

.menu .card .card-one img {
    height: 240px;
    object-fit: cover;
}

.fav-menu .card .card-one img {
    height: 180px;
    object-fit: cover;
}

.menu .card .card-second img {
    max-width: 100%;
    object-fit: cover;
    object-position: center;
    overflow: hidden
}

.text-overflow {
    width: 260px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block
}

.text-overflow+a {
    display: inline-block;
    vertical-align: top;
    margin-top: -1px
}

.menu-img {
    height: 500px;
}

.menu-img img {
    object-fit: cover;
    object-position: center;
}

.item-card-title h5 img {
    height: 16px;
    width: 16px;
}

.card-second img {
    width: 150px;
    height: 150px;
}

.menu .card .img-overlay-one {
    position: absolute;
    top: 2%;
    right: 2%;
    left: auto;
}

.menu .card .img-overlay-one.rtl {
    left: 2%;
    right: auto;
}

.menu .card .card-body .cat-span span,
.fav-menu .card .card-body .cat-span span {
    font-size: 12px;
    font-weight: 500;
}

.menu .card .item-card-title {
    color: var(--viola_black);
    margin: 0;
    font-weight: 600;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.menu .card .item-card-footer-2 {
    padding: 0;
    background-color: transparent
}

.fav-menu .card .item-card-footer,
.menu .card .item-card-footer {
    padding: .5rem 1rem 1rem;
    background-color: transparent
}

.menu .card .item-card-footer span,
.menu .card .item-card-footer-2 span {
    font-weight: 700;
    color: var(--viola_black);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.modalitemdetails .item-type-image {
    margin-top: 6px !important;
    width: 18px;
}

.modalitemdetails .item-details .form-check span {
    font-size: 16px
}

.modalitemdetails .item-addons-list .form-check-label,
.modalitemdetails .item-varition-list .form-check-label {
    font-size: 14px
}

.modalitemdetails .item-addons-list .form-check,
.modalitemdetails .item-varition-list .form-check {
    margin: 5px 10px
}

.item-details .item-content .item-variation-list input:checked,
.modalitemdetails .item-details .form-check-input:checked,
.modalitemdetails .item-details .item-varition-list .form-check-input:checked {
    background-color: var(--bs-success);
    border-color: var(--bs-success)
}

.item-details .item-content .item-add-cart .btn:focus,
.item-details .item-content .item-variation-list input:focus,
.modalitemdetails .item-details .form-check-input:focus,
.modalitemdetails .item-details .item-varition-list .form-check-input:focus {
    border-color: rgb(3 161 3 / 20%);
    box-shadow: 0 0 0 .25rem rgb(3 161 3 / 20%)
}

.modalitemdetails .btn:focus {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .07), 0 0 8px var(--bs-success)
}

.blog-wrapper .card-img-top {
    height: 250px;
    object-fit: cover;
}

.review-star i {
    color: #ffc344;
    font-size: 1.5rem
}


/*---------------- testimonial ----------------*/


.testimonial .item p {
    margin: 0 auto;
    font-size: 16px;
    margin-bottom: 15px;
    max-width: 660px;
}

.testimonial {
    padding: 80px 0px;
    background-color: var(--bs-primary-light);
}

.testimonial .testimonial-1 .item {
    border-radius: 10px;
}

.testimonial .img-circle {
    top: 0;
    left: 0;
    right: 0;
    width: 80px !important;
    height: 80px !important;
    padding: 5px;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    object-fit: cover;
}

.client-img i {
    position: absolute;
    bottom: -22px;
    right: 0;
    left: 0;
}





.testimonials #testimonial4 .carousel-item {
    height: 400px !important
}

#testimonial4 .carousel-inner:hover {
    cursor: -moz-grab;
    cursor: -webkit-grab
}

#testimonial4 .carousel-inner:active {
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing
}

.testimonial4_slide {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
    position: relative;
    text-align: center
}

.testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 150px;
    height: 150px;
    border: 3px dotted var(--bs-primary);
    padding: 10px;
    margin-bottom: 20px;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%
}

.testimonial4_slide p {
    color: var(--dark);
    font-size: 20px;
    line-height: 1.4;
    margin: 20px
}

.testimonial4_slide h4,
.testimonials-wrapper .review h4 {
    color: var(--bs-primary);
    font-size: 22px;
    margin-bottom: 20px
}

.testimonial .carousel {
    padding-bottom: 50px
}

.app_download {
    max-width: 100%;
}

.app_download .app_content span {
    font-size: 16px;
}

.reservation-content {
    margin: 100px 0 150px
}

.reservation h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 89px;
    color: var(--bs-primary)
}

.reservation p {
    font-weight: 600;
    font-size: 64px;
    line-height: 96px;
    color: var(--viola_black)
}

.contact-us .contact-content h2 {
    font-weight: 400;
    color: var(--viola_black);
    margin-bottom: 20px;
}


.footer .left-side h1,
.footer .left-side p {
    color: #121212;
}

.contact-us .contact-content .left-side {
    border: 1px solid rgb(227, 227, 227);
    border-radius: 10px;
}

.contact-us .contact-content .left-side,
.contact-us .contact-content .right-side {
    margin: auto
}

/* contact us page */
.contact-us .icons {
    width: 40px;
    height: 40px;
    background-color: var(--bs-white);
    color: var(--bs-secondary);
    font-size: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-us .contact-content .left-side h3 {
    color: var(--viola_black);
    font-size: 1.5rem;
    font-weight: 500
}

.social-links a {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid #fff;
    color: var(--bs-white);
    transition: .3s all ease;
}




.contact-us .contact-content .left-side p {
    color: var(--viola_black);
    font-size: 1rem;
    margin: 0
}

.contact-us .contact-content .right-side form p {
    font-weight: 600;
    color: var(--viola_black)
}

.contact-us .contact-content .right-side form .form-control,
.product-quantity input {
    background-color: transparent
}

.contact-us .contact-content .right-side form span {
    font-weight: 400;
    font-size: 16px;
}

.blog-details .card .blog-author span,
.blog-details .card .blog-date span,
.blog-wrapper .card .blog-author span,
.blog-wrapper .card .blog-date span {
    font-size: 12px;
    color: var(--bs-dark-rgb);
    margin-bottom: 8px
}

.blog-wrapper .card .blog-author,
.blog-wrapper .card .blog-date {
    margin-bottom: 8px
}

.blog-details .card {
    border-radius: 1.5rem
}

.blog-details .card .card-img-top {
    border-top-left-radius: 1.25rem;
    border-top-right-radius: 1.25rem;
}

.quality:hover {
    border-color: var(--bs-primary)
}

.quality .quality-wrapper .quality-icon i {
    font-size: 30px;
    color: var(--bs-primary)
}

.quality .quality-wrapper .quality-content h3 {
    color: var(--viola_black);
    font-size: 16px;
    font-weight: 700
}

footer .quality .quality-icon {
    height: 60px;
    width: 60px;
    background-color: #efefef;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quality .quality-wrapper .quality-content p {
    color: #999;
    font-size: 14px;
    margin: 0
}

.footer {
    max-width: 100%;
    overflow: hidden
}

.footer .border-bottom-primary {
    border-bottom: 1px solid #8e8e93;
}

.footer .left-side h1 {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 20px
}

.footer .right-side {
    padding: 40px 20px
}

.footer .right-side h4 {
    color: var(--bs-primary);
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px
}

.footer .right-side ul li {
    color: #121212;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 5px
}

.sub-cat-tab {
    text-align: center;
    border-radius: .5rem
}

.sub-cat-tab .nav-pills .nav-link {
    border-radius: .5rem;
    margin: 5px;
    color: var(--dark);
    background-color: var(--bs-white)
}

.sub-cat-tab .nav-pills .active-cat:first-child {
    border: 1px solid #228b22
}

.sub-cat-tab .nav-pills .active-cat:nth-child(2) {
    border: 1px solid red
}

.menu-section-header {
    border-radius: .5rem;
    margin-bottom: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.175);
    background-color: var(--bs-white);
}

.menu-section .filter-sidebar a {
    padding: 8px 24px;
    border-radius: .5rem;
    -webkit-transition: .3s;
    transition: .3s;
    border: 1px solid #ccc;
    color: var(--bs-primary);
    margin-right: 10px;
    min-width: max-content;
    font-size: 14px;
}

.menu-section .sidebar-wrap {
    padding: 1rem 0;
    display: flex;
    overflow: auto
}

.menu-section .sidebar-wrap .active {
    border: 1px solid var(--bs-primary);
    color: #fff;
    background-color: var(--bs-primary);
}

.item-details {
    border-radius: 30px;
}

.item-details .item-img-cover .item-img img {
    width: 100%;
    height: auto;
    object-fit: contain;
    object-position: center;
    border-radius: 6px;

}

.small-img {
    width: 350px;
    height: 70px;
    margin-top: 10px;
    position: relative
}

.small-img .icon-left,
.small-img .icon-right {
    width: 12px;
    height: 24px;
    cursor: pointer;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0
}

.small-img .icon-left {
    transform: rotate(180deg)
}

.small-img .icon-right {
    right: 0
}

.small-img .icon-left:hover,
.small-img .icon-right:hover {
    opacity: .5
}

.small-container {
    width: 310px;
    height: 70px;
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto
}

.small-container div {
    width: 800%;
    position: relative
}

.small-container .show-small-img {
    width: 70px;
    height: 70px;
    margin-right: 6px;
    cursor: pointer;
    float: left;
    border-radius: 10px
}

.small-container .show-small-img:last-of-type {
    margin-right: 0
}

.item-details .item-content .item-heading img {
    width: 16px;
}

.item-details .item-content .item-heading .item-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--viola_black)
}

.item-content .wishlist .wishlist-btn {
    text-align: center;
    border-radius: 6px;
    background-color: var(--bs-primary-light);
    color: var(--bs-gray);
    align-items: center;
    font-size: 1rem
}

.item-content .wishlist .heart-red {
    border: 1px solid var(--bs-primary-light) !important;
}

.item-details .item-content .item-price {
    display: flex;
    align-items: center;
    font-size: 22px;
    font-weight: 700;
    color: var(--viola_black)
}

.item-details .item-content .item-detail-wrapper {
    max-height: 340px;
    overflow-y: auto
}

.product-quantity {
    display: flex;
    align-items: center;
    justify-content: center
}

.product-quantity .quantity {
    border: 1px solid var(--viola_black);
    border-radius: 19px;
    flex-grow: 0;
    overflow: hidden;
    position: relative;
    height: 38px;
    width: auto
}

.product-quantity .quantity input {
    border: none;
    width: 40px
}

.item-details .item-content .item-price {
    display: flex;
    align-items: center;
    font-size: 26px;
    font-weight: 700;
    color: var(--bs-primary);
}

.product-quantity .quantity button {
    padding: 0 15px
}

.product-quantity button {
    background: 0 0;
    border: none;
    padding: 0
}

.item-details .item-description h4 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--viola_black)
}

.item-details .item-description p {
    color: var(--bs-secondary);
    font-size: 14px
}

.cart-view .delivery-address,
.cart-view .payment-option,
.checkout-view,
.special-instruction,
.summary {
    background: #fff;
    padding: 16px 16px;
    border-radius: 6px
}

.order-list,
.cart-view .promocode {
    background: #fff;
    padding: 25px 25px;
}

.cart-view .order-list .item-img img {
    width: 70px;
    height: 70px;
    border-radius: .25rem;
    object-fit: cover;
}

.cart-view .no-data img {
    width: 30%;
}

.cart-view .order-list .item-title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
}

.cart-view .order-list .item-addons span {
    font-size: 13px;
    font-weight: 400;
}

.item-title img {
    width: 16px;
    height: 16px;
}

.item-quantity {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
    border-radius: 8px;
    width: 90px;
}

.item-quantity .item-quantity-minus {
    color: #121212;
    padding-left: 7px;
    padding-right: 7px;
    cursor: pointer
}

.item-quantity .item-quantity-plus {
    color: #121212;
    padding-left: 6px;
    padding-right: 6px;
    cursor: pointer
}

.item-quantity input {
    color: #121212;
    width: 30px;
    vertical-align: middle;
    text-align: center;
    outline: 0;
    border: 0;
    font-size: 14px;
    font-weight: 600;
    background: 0 0
}

.cart-view .item-price {
    margin: 0;
    font-size: 1rem;
    font-weight: 700;
}

.cart-view .summary h2,
.checkout-view .heading h2,
.address-view .heading h2,
.date-view h2,
.shipping_area-view h2,
.Info-view h2,
.Delivery-view h2,
.payment-option .heading h2 {
    font-size: 18px;
    text-transform: capitalize;
    padding-bottom: .5rem;
    margin-bottom: 0;
    font-weight: 700
}

.cart-view .summary .bill-details {
    margin: 1rem 0 0
}

.cart-view .delivery-address h6,
.cart-view .promocode label,
.cart-view .special-instruction label {
    text-transform: capitalize;
    margin: 0;
    font-weight: 700;
    font-size: 18px;
    color: var(--viola_black)
}

.cart-view .summary .bill-details p {
    margin: 0;
    padding: 0;
    font-weight: 600;
    color: var(--viola_black)
}

.cart-view .summary .bill-total span {
    font-size: 16px;
    font-weight: 700;
    color: #000;
}

.cart-view .promocode a {
    color: var(--bs-primary);
    font-size: 14px;
    font-weight: 500
}

.cart-view .delivery-address a {
    color: var(--viola_black);
    font-size: 14px
}

.order-option {
    display: flex;
    justify-content: center
}

.payment-option input[type=radio] {
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    opacity: 0;
    z-index: -1
}

.address-list input[type=radio]:checked~.address-card,
.order-option label input[type=radio]:checked~.home-delivery-img,
.payment-option label input[type=radio]:checked~.payment-gateway {
    border: 1px solid var(--bs-primary) !important;
}

.home-delivery-img,
.take-away-img {
    width: 150px;
    display: grid;
    justify-items: center;
    cursor: pointer;
    text-align: center;
    padding: 20px 0;
    margin: 0 10px;
    border-radius: 8px;
    user-select: none;
    background-color: var(--bs-white);
}


.payment-option .form-check-label input[type=radio]:checked+.payment-gateway .check-icon {
    background: var(--bs-primary);
    border-color: var(--bs-primary);
    transform: scale(1.2);
}

.payment-option .form-check-label .check-icon {
    width: 20px;
    height: 20px;
    display: inline-block;
    border: solid 2px #e3e3e3;
    border-radius: 50%;
    transition: 200ms linear;
    position: relative;
}

.payment-option .form-check-label .check-icon:before {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 200ms linear;
    padding-top: 2px;
    opacity: 0;
    color: #fff;
    font-weight: 600;
    font-size: 12px;
}

.payment-option .form-check-label input[type=radio]:checked+.payment-gateway .check-icon:before {
    transform: scale(1);
    opacity: 1;
}




.home-delivery-img img {
    width: 60px;
    height: 60px
}

.home-delivery-img span,
.take-away-img span {
    color: var(--viola_black)
}

.cart-view .checkout-btn a:focus,
.cart-view .continue-btn button:focus,
.checkout-view .address-card .address .btn:focus {
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .07), 0 0 8px var(--green)
}

.address-list {
    max-height: 400px;
    overflow-y: auto
}

.payment-option {
    position: relative;
    display: grid
}

.address-map {
    width: 100%;
    height: 300px
}

.new-address label .save-as span {
    padding: 5px 15px;
    border-radius: 4px;
    border: 1px solid #e5e5e5;
    color: var(--viola_black)
}

.new-address label input[type=radio]:checked~.save-as span {
    border: 1px solid var(--green);
    color: var(--green)
}

.checkout-view .heading span {
    font-size: 14px;
    font-weight: 300;
    margin: 0;
    color: var(--blue_fog)
}

.address-list .address-card {
    display: flex;
    border: 1px solid #e5e5e5;
    padding: 1rem 0;
    border-radius: 6px;
    margin: 5px 0
}

.address-list .address-card .address-icon {
    font-size: 20px;
    color: var(--viola_black);
    text-align: center;
    padding: 0 .7rem
}

.address-list .address-card .address h4 {
    margin-bottom: 4px;
    font-size: 16px;
    font-weight: 500;
    color: var(--viola_black);
    line-height: 1.18;
    text-transform: capitalize
}

.address-list .address-card .address p {
    font-size: 12px;
    color: var(--blue_fog);
    margin-bottom: 8px;
    font-weight: 300;
    line-height: 16px;
    height: px;
    overflow: hidden
}

.address-list .address-card .address .delivery-time {
    font-size: 14px;
    color: var(--viola_black);
    font-weight: 500;
    margin: 10px 0 17px
}

.continue-shopping {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s
}

.payment-option .payment-gateway {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 6px;
    border: 1px solid #e5e5e5;
    display: flex;
    align-items: center;
    color: var(--viola_black)
}

.payment-option .payment-gateway img {
    margin-right: .5rem;
    width: 32px;
    height: 32px
}

.testimonials-wrapper .review {
    width: 100%;
    flex-direction: column;
    background-color: #fff;
    border-radius: 20px;
    border: 1px solid #e5e5e5;
}

.testimonials-wrapper .review img {
    width: 80px;
    height: 80px;
    padding: 5px;
}



.blog-wrapper .review .title {
    font-size: 20px;
    font-weight: 700;
}

.blog-wrapper .review {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 20px;
    border: 1px solid #e5e5e5;
    padding: 0.5rem;
}

.blog-wrapper .review img {
    width: 100%;
    height: 240px;
    margin-bottom: 20px;
    border-radius: 16px;
    object-fit: cover;
}

.blog-wrapper .review p {
    color: var(--dark);
    font-size: 16px;
    line-height: 1.4;
    text-align: center
}




.testimonials-wrapper .review p {
    color: var(--dark);
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 15px;
}

.reservation-area form {
    background-color: var(--bs-white);
    margin: 50px 0;
    padding: 80px 70px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .07), 0 0 8px var(--bs-gray);
    border-radius: 1rem
}

.reservation-area form p {
    color: var(--viola_black);
    font-family: 'Oleo Script';
    font-size: 32px;
    font-weight: 500;
    border-bottom: 1px solid #ccc
}

.reservation-area form label {
    color: var(--viola_black);
    text-transform: capitalize
}

#promocodemodal .modal-body {
    background: var(--december_sky)
}

.coupon .right-side {
    width: 40% !important;
    position: relative
}

.user-info {
    border-bottom: 1px solid #dedede;
}

.user-content-wrapper,
.user-sidebar {
    background-color: var(--bs-white);
    border-radius: .375rem;
    padding: 1.5rem;
    border: 1px solid #dedede;
    width: -webkit-fill-available
}

.user-sidebar li a {
    padding: .5rem;
    display: flex;
    align-items: center;
    margin: .5rem 0;
    border-radius: 8px;
    color: var(--viola_black)
}

.user-sidebar .active,
.user-sidebar li a:hover {
    background-color: #f5f5f5;
    color: var(--bs-primary)
}

/* mobile user-topbar */

.account_menu ul li .active {
    color: var(--bs-primary);
    font-weight: 700;
}

.account_menu ul li a {
    border-bottom: 1px solid #dee2e6;
    width: 100%;
    display: block;
    color: #878787;
    font-weight: 600;
    padding: 1rem;
    text-transform: capitalize;
}




.item-type-img {
    width: 14px !important;
    height: 14px !important;
}

.user-content-wrapper .title {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 24px;
}

.user-content-wrapper .order-status-card {
    color: var(--viola_black);
    border: 1px solid #dedede;
    padding: 1rem;
    border-radius: .375rem;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.status-card-content .count_circle {
    border: 1px solid;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.bg-light-warning {
    background-color: rgba(255, 193, 7, .3);
    color: var(--bs-warning)
}

.bg-light-green {
    background-color: rgba(3, 161, 3, .3);
    color: var(--green)
}

.bg-light-danger {
    background-color: rgba(220, 53, 69, .3);
    color: var(--bs-danger)
}

.bg-light-info {
    background-color: rgba(13, 202, 240, .3);
    color: var(--bs-info)
}

.user-content-wrapper .order-status-card .status-card-content p {
    font-size: 16px;
    margin-bottom: 0
}

.avatar-upload {
    position: relative;
    max-width: 90px
}

.avatar-upload .avatar-edit {
    position: absolute;
    left: 100%;
    z-index: 1;
    bottom: 10px
}

/* rtl class */
.avatar-upload .avatar-edit.rtl {
    right: 100%;
    left: unset;
}

.avatar-upload .avatar-edit input+label {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    background: var(--bs-white);
    border: 1px solid transparent;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .12);
    cursor: pointer;
    font-weight: 400;
    transition: .2s ease-in-out
}

.avatar-upload .avatar-edit input+label:hover {
    background: #f1f1f1;
    border-color: #d6d6d6
}

.avatar-upload .avatar-edit input+label i {
    color: #757575;
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    text-align: center;
    margin: auto
}

.avatar-upload .avatar-preview {
    width: 120px;
    height: 120px;
    position: relative;
    border-radius: 100%;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 25%)
}

.avatar-upload .avatar-preview img,
.avatar-upload .avatar-preview-two img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    object-fit: cover;
}

#imagepreview {
    width: 120px;
    height: 120px
}

/* ======= custom jenish start =========== */
#imagepreview-two {
    width: 60px;
    height: 60px
}

.avatar-upload .avatar-preview-two {
    width: 60px;
    height: 60px;
    position: relative;
    border-radius: 100%;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 25%)
}

/* ======= custom jenish end =========== */

.favouritelist tr {
    padding: 10px;
    border: 1px solid #dedede;
    vertical-align: middle
}

.favouritelist .item-image {
    width: 70px;
    height: auto
}

.favouritelist .item-title {
    display: flex;
    justify-content: space-between;
}

#galleryimg {
    line-height: 0;
    -webkit-column-count: 5;
    -webkit-column-gap: 0px;
    -moz-column-count: 5;
    -moz-column-gap: 0px;
    column-count: 5;
    column-gap: 0
}

#galleryimg img {
    padding: 5px;
    border-radius: 1rem;
    width: 100% !important;
    height: auto !important;
    cursor: pointer;
}

.text-order-placed {
    color: #8e8e93
}

.text-order-preparing {
    color: #ff9500
}

.text-order-ready {
    color: #30b0c7
}

.text-order-ontheway,
.text-order-waitingpickup {
    color: #007aff
}

.text-order-completed {
    color: #34c759
}

.text-order-cancelled {
    color: #ff3b30
}

#payment-form #card-element .__PrivateStripeElement iframe {
    height: 50px;
    width: 100% !important;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    display: block;
    padding: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .3)
}

.cms-section img {
    width: -webkit-fill-available !important;
    object-fit: contain;
    object-position: center;
    margin-bottom: 1rem
}

.js-cookie-consent {
    position: fixed;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    padding: 10px;
    z-index: 9999;
    background-color: #000;
    color: #fff;
    border: solid 2px #000;
    width: 100%;
    max-width: 100%;
}

.cookie-image {
    height: 50px;
}

.js-cookie-consent-agree.btn.btn-primary {
    background-color: var(--bs-secondary) !important;
    color: #fff;
    padding: 9px 20px !important;
    border: 0px;
    font-weight: 500;
    border-radius: 10px;
}

.js-cookie-consent-agree {
    color: black;
    border: 2px solid #ffffff;
    border-radius: 10px;
}

.item-offer {
    position: absolute;
    top: 0%;
    left: 0px;
    z-index: 33;
}

/* rtl class */
.item-offer.rtl {
    right: 0px;
    left: unset;
}

.item-heart {
    position: absolute;
    top: 0%;
    right: 0px;
    z-index: 33;

}

.item-offer .badge {
    font-size: 11px;
    padding: 7px 8px;
    height: auto;
    background-color: var(--bs-secondary);
    color: var(--bs-primary);
}

.item-offer-2 .badge {
    font-size: 11px;
    padding: 7px 8px;
    height: auto;
    background-color: var(--bs-secondary);
    color: var(--bs-primary);
}

/* --------------------------------------------------------------------- 
---------------------- EXTRA - Rahul --------- START -------------------
-----------------------------------------------------------------------*/
/*add-rattings-start*/
.star-rating {
    direction: rtl;
    display: inline-block;
    padding: 20px;
    cursor: default;
}

.star-rating input[type=radio] {
    display: none;
}

.star-rating label {
    color: #bbb;
    font-size: 40px;
    padding: 0;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-shadow: 1px 1px #bbb;
}

.star-rating label:hover,
.star-rating label:hover~label,
.star-rating input[type=radio]:checked~label {
    color: gold;
    text-shadow: 1px 1px #c60;
}

/*add-rattings-end*/
/* for out-of-stock----START */
.menu .card-image,
.favouritelist .card-image {
    text-align: center;
    color: white;
}

.favouritelist .card-image img {
    background-color: rgb(237, 237, 237);
    padding: 10px;
}

.menu .card-image .text-overlay-centered,
.favouritelist .text-overlay-centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-overlay-centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* for out-of-stock----END */
/* SEND_EMAIL_NOTIFICATION -- START */
.checkbox-switch {
    display: none;
}

.switch {
    align-items: center;
    background-color: gray;
    border-radius: 500px;
    cursor: pointer;
    display: flex;
    height: 25px;
    justify-content: space-between;
    position: relative;
    user-select: none;
    width: 60px;
}

.checkbox-switch:checked~.switch {
    background-color: var(--bs-primary);
}

.checkbox-switch:not(:checked)~.switch {
    background-color: gray;
}

.switch__left,
.switch__right {
    color: white;
    font-size: small;
    text-transform: uppercase;
}

.checkbox-switch:checked~.switch .switch__left {
    visibility: hidden;
}

.checkbox-switch:not(:checked)~.switch .switch__right {
    visibility: hidden;
}

.switch__circle {
    height: 25px;
    padding: 5px;
    position: absolute;
    transition: all 0.1s linear;
    width: 25px;
}

.checkbox-switch:checked~.switch .switch__circle {
    left: 0;
    right: calc(100% - 25px);
}

.checkbox-switch:not(:checked)~.switch .switch__circle {
    left: calc(100% - 25px);
    right: 0;
}

.switch__circle-inner {
    background-color: white;
    border-radius: 50%;
    display: block;
    height: 100%;
    width: 100%;
}

/* SEND_EMAIL_NOTIFICATION -- END */
/* --------------------------------------------------------------------- 
---------------------- EXTRA - Rahul ----------- END -------------------
-----------------------------------------------------------------------*/

/*------------------ Extra css Dev ------------------*/
.blog-wrapper .card .card-title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 16px;
}

.text-line {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.left-side-rtl {
    border-right: 1px dashed #ddd;
    width: 40% !important;
    position: relative
}

.coupon .coupn-circle-up {
    position: absolute;
    width: 20px;
    height: 20px;
    background: var(--december_sky);
    border-radius: 100%;
    top: 50%;
    left: -10px;
    transform: translateY(-50%);
}

.coupon .coupn-circle-down {
    position: absolute;
    width: 20px;
    height: 20px;
    background: var(--december_sky);
    border-radius: 100%;
    top: 50%;
    left: 93%;
    transform: translateY(-50%);
}

/* for coupon rtl class */
.coupon .coupn-circle-up-rtl {
    position: absolute;
    width: 20px;
    height: 20px;
    background: var(--december_sky);
    border-radius: 100%;
    top: -10px !important;
    right: -10px !important;
}

.coupon .coupn-circle-down-rtl {
    position: absolute;
    width: 20px;
    height: 20px;
    background: var(--december_sky);
    border-radius: 100%;
    bottom: -10px !important;
    right: -10px !important;
}

.btn-lang {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15%;
    padding: 3px !important;
    overflow: hidden;
    border: 1px solid var(--bs-primary) !important;
}

.lag-img {
    width: 25px !important;
    height: 25px !important;
    object-fit: cover !important;
    border-radius: 15%;
}

.header-bar .navbar .min-dropdown {
    position: absolute !important;
    left: -120px !important;
    top: 100% !important;
}

.log-btn {
    padding: 9px 20px !important;
}

/*------------------ Extra css Dev ------------------*/




/*================================================================== 
                            Theme-2 
====================================================================*/

/*=========== coman css ===========*/
.mb-32 {
    margin-bottom: 2rem;
}

.mt-60 {
    margin-top: 3.75rem;
}

/*=========== coman css ===========*/


/*=============================================== 
                theme-2-slider-area 
=================================================*/

.slider-area-2 .carousel .carousel-inner .carousel-item img {
    width: 100vw !important;
    object-fit: cover;
}

.slider-area-2 .carousel .carousel-item img {
    border-radius: 10px;
}

.slider-area-2 .carousel .carousel-inner .carousel-item .carousel-caption h5 {
    font-weight: 700;
    font-size: 2rem;
    line-height: 130%;
    color: var(--bs-primary);
}

.slider-area-2 .carousel .carousel-inner .carousel-item .carousel-caption p {
    font-style: normal;
    font-weight: 600;
    font-size: 3rem;
    line-height: 130%;
}

/*=============================================== 
                theme-2-category 
=================================================*/

.theme-2-category #category2 .owl-stage-outer .owl-stage {
    display: flex;
}


.theme-2-category #category2 .card {
    border-radius: 20px;
    transition: 0.2s all;
    border: 1px solid var(--bs-primary);
}

.theme-2-category #category2 .card img {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    height: 130px;
}

.theme-2-category #category2 .card p {
    color: #000 !important;
}

/*=============================================== 
                theme-2 menu 
=================================================*/

.theme-2-blog .blog-heading h2,
.theme-2-category h2,
.theme-2-testimonial .testimonial-title h2,
.theme-2-menu .menu-heading h2 {
    font-weight: 800 !important;
    font-size: 2.2rem;
}

.theme-2-menu .card {
    border-radius: 12px;
    transition: 0.2s all;
    position: relative;
    overflow: hidden;
}


.theme-2-menu .card .card-img img {
    max-width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
    overflow: hidden;
    transition: all 1.5s cubic-bezier(0, 0, .05, 1);
}

.theme-2-menu .card .card-body .cat-span span {
    font-size: 12px;
    font-weight: 500;
}

.theme-2-menu .card .item-card-footer span {
    font-size: 1.01rem;
    font-weight: 500;
    color: var(--viola_black);
}

.theme-2-menu .card .item-card-title {
    font-size: 16px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-break: break-all;
}

.theme-2-menu .card .card-footer span {
    font-size: 16px;
    font-weight: 700;
    color: var(--bs-primary);
}


/* -------------- menu-card-third start here --------------*/
.theme-2-menu .menu-card-third .item-card-title {
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-break: break-all;
}

.theme-2-menu .menu-card-third .card-footer span {
    font-size: 15px;
    font-weight: 700;
    color: var(--bs-primary);
}

.theme-2-menu .menu-card-third .card-img img {
    max-width: 100%;
    height: 154px;
    object-fit: contain;
    object-position: center;
    overflow: hidden;
    transition: all 1.5s cubic-bezier(0, 0, .05, 1);
}


.theme-2-menu .menu-card-third .heart-icon {
    color: #000 !important;
    position: absolute;
    top: 7% !important;
    right: 3% !important;
}

.theme-2-menu .menu-card-third .cart-icon {
    width: 37px !important;
    height: 37px !important;
}

/* -------------- menu-card-third end here --------------*/

.theme-2-menu .card .heart-icon {
    color: #000 !important;
    position: absolute;
    top: 5%;
    right: 5%;
}

.theme-2-menu .card .cart-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 10px !important;
}

.theme-2-menu .item-quantity {
    width: 80px;
    height: 35px;
}

/* -------------- extre - jenish - start -------*/

.menu-card-first {
    border: 1px solid var(--bs-primary) !important;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, .05) !important;
}

.theme-2-card-second img {
    background-color: rgb(237, 237, 237);
    width: 100px;
    height: 100px;
}

.theme-2-menu .menu-card-second {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
}

/* -------------- extre - jenish - end -------*/

.top-deal-slider .col {
    height: 100%;
}

.top-deal-slider .card {
    margin: 0px 2px;
}


/*=============================================== 
                app_download 
=================================================*/

.theme-2-app_download .app_content h2 {
    font-weight: 700;
    font-size: 3rem;
}

.theme-2-app_download .app_content {
    padding: 0px 48px;
}

/*=============================================== 
                theme-2-testimonial 
=================================================*/

.theme-2-testimonial .item p {
    margin: 0 auto;
    font-size: 16px;
    margin-bottom: 15px;
    max-width: 660px;
}

.theme-2-testimonial img {
    top: 0;
    left: 0;
    right: 0;
    width: 80px !important;
    height: 80px !important;
    padding: 5px;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
}

/*=============================================== 
                theme-2 blog 
=================================================*/

.theme-2-blog .blog-wrapper .card {
    border-radius: 15px !important;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, .05) !important;
    transition: .5s all;
    border: 1px solid var(--bs-primary) !important;
}

.theme-2-blog .blog-wrapper .card:hover,
.theme-2-menu .card:hover {
    transform: none !important;

}

.theme-2-blog .blog-wrapper .card .card-body {
    position: relative;
}

.theme-2-blog .blog-wrapper .card .blog-date span {
    font-size: 13px;
    color: #000;
    width: auto;
    border-radius: 50px;
}

.blog-wrapper .card .blog-author a {
    color: #000;
}

.theme-2-blog .blog-wrapper .card .blog-author span {
    font-size: 12px;
    background-color: var(--bs-primary);
    color: #fff;
    width: auto;
    border: 1px solid var(--bs-primary);
    padding: 3px 10px;
    border-radius: 50px;
    position: absolute;
    top: -14px;
    left: 61%;
}

/*=============================================== 
                product service 
=================================================*/

.theme-2-product-service .card {
    transition: 0.5 all !important;
    border: 1px solid #ececec !important;
    border-radius: 15px;
    border: 1px solid var(--bs-primary) !important;

}

.theme-2-product-service .card i {
    transition: 0.5 all;
}

.theme-2-product-service .card i:hover {
    transform: scale(1.1);
}

.theme-2-product-service .card .quality-icon i {
    font-size: 30px;
    color: var(--bs-primary);
}

.theme-2-product-service .card .service-content h3 {
    color: var(--viola_black);
    font-size: 18px;
    font-weight: 700;
}

.theme-2-product-service .card .service-content p {
    color: #999;
    font-size: 14px;
    margin: 0;
}


/********************************************************************* 
                        Theme-3 
*********************************************************************/

.theme-3-category h2,
.theme-3-menu .menu-heading h2,
.theme-3-testimonial .testimonial-heading h2,
.theme-3-blog-sec .blog-heading h2,
.theme-3-blog-sec .blog-heading h2 {
    font-weight: 800 !important;
    font-size: 2rem;
}

.mb-40 {
    margin-bottom: 2.50rem;
}

/*=============================================== 
                theme-3-slider-area 
=================================================*/

.theme-3-slider-area .carousel .carousel-inner .carousel-item .carousel-caption h5 {
    font-weight: 700;
    font-size: 2rem;
    line-height: 130%;
    color: var(--bs-primary);
}

.theme-3-slider-area .carousel .carousel-inner .carousel-item .carousel-caption p {
    font-style: normal;
    font-weight: 600;
    font-size: 3rem;
    line-height: 130%;
}

.theme-3-slider-area .carousel-item img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.theme-3-slider-area .carousel-control-next,
.theme-3-slider-area .carousel-control-prev {
    width: 40px !important;
}

.theme-3-slider-area .carousel-control-next-icon,
.theme-3-slider-area .carousel-control-prev-icon {
    background-image: none !important;
    display: inline-block;
    width: 50px !important;
    height: 50px !important;
    background-color: var(--bs-primary);
    color: #fff !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*=============================================== 
                theme-3-category
=================================================*/

.theme-3-category .owl-items {
    border-radius: 10px;
}

.theme-3-category .cat {
    width: 160px;
    height: 160px;
    padding: 5px;
    margin: auto;
    border: none !important;
}

.theme-3-category #category3 .owl-stage-outer .owl-stage {
    display: flex;
}

.theme-2-category .owl-item {
    margin: 2px;
    padding: 3px;
}

.theme-3-category .category-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: .3s ease-in-out;
}

.theme-3-category .item img {
    transition: .3s ease-in-out;
}

.theme-3-category .item:hover img {
    filter: brightness(.6);
    transition: .3s ease-in-out;
}

.theme-3-category .item:hover .category-text {
    opacity: 1;
    transition: .3s ease-in-out;
}

/*=============================================== 
                theme-3 menu
=================================================*/

.theme-3-menu .card {
    border-radius: 8px;
    border: 0px;
    transition: 0.2s all;
    position: relative;
    overflow: hidden;
    padding: 5px;
}

.theme-3-menu .card .card-img img {
    max-width: 100%;
    height: 240px;
    object-fit: contain;
    object-position: center;
    overflow: hidden;
    transition: all 1.5s cubic-bezier(0, 0, .05, 1);
}

.theme-3-menu .card .theme-3-card-second img {
    width: 150px;
    height: 160px;
}


.theme-3-menu .menu-card-second .card-img img {
    margin: 10px 0px;
}

.blog-wrapper .theme-three-blog-slider .card {
    box-shadow: none !important;
}

.theme-3-menu .card .card-body .cat-span span {
    font-size: 12px;
    font-weight: 500;
}

.theme-3-menu .card .item-card-title {
    font-size: 16px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin: 0px;
}

.theme-3-menu .card .card-footer span {
    font-size: 16px;
    font-weight: 700;
    color: var(--bs-primary);
}

.theme-3-menu .item-quantity {
    padding: 3px !important;
}

.theme-3-menu .h-105 {
    height: 105px;
}

/*==== add-to-cart-rtl and heart-icon css ====*/

.theme-3-menu .heart-icon-rtl {
    right: 5%;
}

/*==== add-to-cart-rtl and heart-icon css ====*/

.theme-3-menu .card .heart-icon {
    color: #000 !important;
    position: absolute;
    top: 2%;
    left: 5%;
    right: auto;
}

.theme-3-menu .card .heart-icon.rtl {
    left: auto;
    right: 5%;
}


/*============ theme-3 testimonial ============*/

.theme-3-testimonial .owl-carousel .owl-item img {
    display: block;
    width: 60px !important;
    border-radius: 50%;
}

/*============ theme-3 Blog ============*/

.theme-3-blog-sec .card img {
    position: relative;
    border-radius: 0px;
}

.theme-3-blog-sec .card .blog-date {
    font-size: 12px;
    background-color: var(--bs-primary);
    color: #fff;
    width: auto;
    border: 1px solid var(--bs-primary);
    padding: 3px 10px;
    border-radius: 5px;
    position: absolute;
    top: 14px;
    left: 17px;
    right: auto;
}

.theme-3-blog-sec .card .blog-date.rtl {
    right: 17px;
    left: auto;
}

/*============ theme-3 product-service ============*/
.theme-3-product-service .card {
    border: 2px solid #ececec !important;
    border-radius: 12px;
    transition: .5s all;
}

.theme-3-product-service .card .quality-icon i {
    font-size: 30px;
    color: var(--bs-primary);
}

.theme-3-product-service .card .card-body h3 {
    color: var(--viola_black);
    font-size: 18px;
    font-weight: 700;
}


/* --------------------- EXTRA-CSS - jenish -- start ----------------*/

/*============ newsletter ============*/
.newsletter h1 {
    font-weight: 700;
}

.newsletter {
    background-color: var(--bg-section-gray);
}

/*============ theme modal start ============*/

.modal-footer {
    flex-wrap: nowrap !important;
}

.btn-danger:hover {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-success:hover {
    color: #fff;
    background-color: #198754;
    border-color: #198754;
}

/*============ theme modal end ============*/

/* ========= Faq ========= */

.faq .faq-img img {
    height: 520px;
    object-fit: cover;
}

.accordion-button:not(.collapsed) {
    color: var(--bs-primary);
    background-color: var(--bs-primary-light);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .125);
}

.accordion-button:not(.collapsed)::after {
    background-image: var(--faq-icon-background-image);
    transform: rotate(-180deg);
    z-index: 99;
}

/* ========= no data ========= */
.no-data img {
    width: 30%;
}

.category .category-wrapper {
    border: 1px solid transparent;
    background-color: var(--bs-primary-light);
    padding: 26px 10px;
    border-radius: 16px;
    width: 100%;
    transition: .5s;
}

#category .owl-stage-outer .owl-stage {
    display: flex;
    height: 100%;
}

/* ============ Favourite List =========== */
.table-hover>tbody>tr:hover {
    --bs-table-accent-bg: #fff;
    color: var(--bs-table-hover-color);
}

.table-striped>tbody>tr:nth-of-type(odd) {
    --bs-table-accent-bg: #fff;
    color: var(--bs-table-striped-color);
}

/* =============== theme-2 main banner ============= */

.owl-stage-outer .owl-stage {
    display: flex;
    height: 100%;
}

/*-------------------- EXTRA-CSS - jenish -- END -------------------*/


/* =================== top header start =========== */
.top-header {
    padding: 10px 0px;
    background-color: #000;
}

/* =================== top header start =========== */

/* sucess page start */

.success {
    padding: 100px 0px;
}

.success .success-image img {
    height: 300px;
    width: 300px;
    object-fit: cover;
}


.accordion-button.rtl::after {
    margin-left: 0px;
    margin-right: auto;
}

.navbar-nav .nav-link {
    color: #fff;
}

.nav-link.text-whiteactive {
    color: var(--bs-primary) !important;
}

/* main banner start */
.btn-none .carousel-control-prev-icon {
    background-image: none;
    height: auto !important;
}

.btn-none .carousel-control-next-icon {
    background-image: none;
    height: auto !important;
}


.carousel-indicators .active {
    background: var(--bs-secondary) !important;
    width: 20px !important;
}

.carousel-indicators [data-bs-target] {
    width: 8px;
    height: 8px;
    margin: 5px 5px;
    background: var(--bs-primary);
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity 200ms ease;
    border-radius: 30px;
    transition: .3s all ease;
    border: 2px solid #fff;
    display: none;
}

/* maijn banner end */
#category .owl-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

#category .owl-nav button {
    width: 30px !important;
    height: 30px !important;
    margin: -10px !important;
    background-color: var(--bs-primary) !important;
    font-size: 14px !important;
    border-radius: 50%;
    color: #fff;
}

/* product card */
.pro_item_rating i {
    font-size: 12px;
}

.pro-item .img1 {
    position: relative;
}

.pro-item .img2 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .3s;
}

.pro_price {
    font-weight: 700;
    font-size: 16px;
    letter-spacing: .6px;
}

.pro_price span del {
    font-size: 13px;
}

.pro-item .option-wrap {
    position: absolute;
    padding: 5px;
    right: -50px;
    top: 10px;
    opacity: 0;
    z-index: 2;
    transition: all 0.5s ease;
}

/* rtl class */
.pro-item .option-wrap.rtl {
    left: -50px !important;
    right: unset;
}

.pro-item .option-wrap-2 {
    position: absolute;
    height: 101%;
    width: 101%;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 50%;
    top: 50%;
    transform: translateX(50%) translateY(-50%);
    opacity: 0;
    z-index: 2;
    transition: all 0.5s ease;
    background-color: #5858589c;
    border-radius: 5px;
    display: flex;
}

.pro-item .option-wrap-2 li {
    margin: 5px;
}

.pro-item .option-round {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: relative;
    transition: all 0.2s ease;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    background-color: var(--bs-primary);
    margin-bottom: 10px;
}

.pro-item .option-round i {
    color: var(--bs-white) !important;
}

/* ======= body schroll bar css start ======= */
::-webkit-scrollbar {
    height: 3px;
    width: 3px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    background-color: #000000;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

/* ======= body schroll bar css end  ======= */

/* ========== about-product ========== */
.fruits-img {
    max-width: 420px;
    transition: .3s all ease;
}

.fruit_list {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--bs-primary);
    overflow: hidden;
}

.banner-height,
.post-img- {
    height: 330px;
}

.post-img- img,
.banner-height img {
    border-radius: 16px;
}

/* ======== PWA start ======== */
.mobile-menu-footer {
    position: fixed;
    bottom: 0%;
    left: 0%;
    background-color: #fff;
    width: 100%;
    z-index: 300;
    padding: 10px;
    box-shadow: 0 -4px 10px 0 rgba(8, 28, 31, 0.1);
}

.mobile-menu-footer ul li {
    width: 100%;
    text-align: center;
}

.mobile-menu-footer ul li a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
}

.mobile-menu-footer ul li .active::before {
    content: " ";
    width: 30px;
    height: 30px;
    transition: all 0.4s;
    background-color: var(--bs-primary);
    position: absolute;
    top: -7px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 7px;
    z-index: -1;
}

.mobile-menu-footer ul li i {
    color: #000;
}

.mobile-menu-footer ul li .active i {
    font-weight: 600;
    color: #fff;
    font-size: 12px;
}
.mobile-menu-footer ul li .active span {
    padding-top: 8px;
}

.mobile-menu-footer ul li span {
    color: #000;
    font-size: 12px;
    font-weight: 500;
    padding-top: 5px;
}

.cart-mobile {
    position: absolute;
    top: -3px !important;
    left: 7px;
    font-size: 11px !important;
    height: 16px !important;
    width: 16px !important;
    background-color: var(--bs-danger);
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* ======= Testimonial start ======= */
.reviews_bg_img {
    width: 95px;
    height: 95px;
    object-fit: contain;
}

.testimonial .fd-1 {
    left: 20px;
    top: 30px;
}

.testimonial .fd-2 {
    left: 15%;
    bottom: 130px;
}

.testimonial .fd-3 {
    right: 22%;
    top: 130px;
}

.testimonial .fd-4 {
    right: 10%;
    bottom: 125px;
}

.testimonial .fd-5 {
    right: 25px;
    top: 10px;
}

.testimonial .fd-6 {
    left: 20%;
    top: 20%;
}

/* ====== blog-details ====== */
.blog-details .card img {
    height: 500px;
    object-fit: cover;
}

.recent_posts .recent_posts_img {
    max-width: 85px;
    max-height: 85px;
    width: 100%;
    height: 100%;
}

.team-icon {
    height: 25px;
    width: 25px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

.team-icon.fac {
    background-color: #007aff;
    color: #fff;
}

.team-icon.twi {
    background-color: #f21d1d;
    color: #fff !important;
}

.team-icon.ins {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    color: #fff !important;
}


.footer_acceped_card li img {
    width: 30px;
}

/* footer social icon */
.btn-social {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff !important;
    font-size: 14px;
    background-color: var(--bs-primary);
}

/* product detail page start */
.offer-badge {
    font-size: 14px;
    color: #fff;
    background-color: var(--bs-primary);
    border-radius: 4px;
    font-weight: 600;
}

.bg-gray {
    background-color: #f5f5f5;
}

/* sku text */
.product-sku {
    width: 100%;
    display: flex;
    align-items: center;
    max-width: 350px;
    padding: 5px 0;
}

.sku-title {
    font-size: 16px;
    color: #777;
    font-weight: 500;
}

.sku-text {
    text-align: left;
    font-size: 15px;
    margin-left: 5px;
    color: #222;
    font-weight: 500;
}

.custom-size .custom-control-label {
    min-width: 3rem;
    padding: 0.6rem 0.7rem !important;
    text-align: center;
    border: 1px solid #dce1f1;
    border-radius: 3px;
    font-weight: 600;
    cursor: pointer;
}

.custom-varient .custom-control-input-details:checked~.custom-control-label {
    color: #fff;
    border-color: var(--bs-primary);
    background-color: var(--bs-primary);
}

.custom-control-input-details {
    position: absolute;
    left: 0;
    z-index: -1;
    width: 1.125rem;
    height: 1.3125rem;
    opacity: 0;
}

.custom-varient {
    position: relative;
    display: inline-block;
    margin-bottom: 0px;
    margin-right: 0.5rem;
}

/* icons */
.prod-social {
    background-color: #121212;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}


.product-view .nav-pills .nav-link {
    font-weight: 600;
    font-size: calc(15px +(14 - 15)*((100vw - 320px) /(1920 - 320)));
    text-transform: capitalize;
    color: #585858;
    background-color: #ebebeb;
    border: none;
}

.product-view .nav-pills .nav-link.active {
    border: none;
    background-color: var(--bs-primary) !important;
    color: #fff !important;
}

/* product review */
.progress.progress-sm {
    height: 5px;
}

.bg-opacity-15 {
    opacity: 0.15;
}

.avatar-lg {
    height: 70px;
    width: 70px;
}

/* new review modal css start */
.review-modal-img {
    height: 80px;
    width: 80px;
}

.rating {
    direction: rtl;
    display: inline-block;
    cursor: default;
}

.rating>input {
    display: none;
}

.rating>label {
    position: relative;
    width: 25px;
    font-size: 30px;
    color: #ffc107;
    cursor: pointer;
}

.rating>input:checked~label:before {
    opacity: 1;
}

.rating>label::before {
    content: "\2605";
    position: absolute;
    opacity: 0;
}


/*------------ Product Thumb Zoom ------------------*/
.sp-loading {
    text-align: center;
    max-width: 270px;
    padding: 15px;
    border: 5px solid #eee;
    border-radius: 3px;
    font-size: 12px;
    color: #888;
}

/* Element wrapper */

.sp-wrap {
    display: none;
    line-height: 0;
    font-size: 0;
    position: relative;
    width: 100%;
}

/* Thumbnails */
.sp-thumbs {
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sp-thumbs img {
    min-height: 50px;
    min-width: 50px;
    max-width: 50px;
}

.sp-thumbs a:link,
.sp-thumbs a:visited {
    width: 90px;
    height: 90px;
    overflow: hidden;
    opacity: .3;
    display: inline-flex;
    background-size: cover;
    background-position: center;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
    align-items: center;
    justify-content: center;
    padding: 4px;
    border: 1px solid #eceef5;
    margin: 2px;
    border-radius: 4px;
}

.sp-thumbs a:hover {
    opacity: 1;
}

/* Styles for the currently selected thumbnail */

.sp-thumbs a:active,
.sp-current {
    opacity: 1 !important;
    position: relative;
}

/* Image currently being viewed */

.sp-large {
    position: relative;
    overflow: hidden;
    top: 0;
    left: 0;
}

.sp-large a img {
    width: 100%;
    height: auto;
    border: 1px solid #000;
}

.sp-large a {
    display: block;
}

.sp-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, .9);
    z-index: 500;
    display: none;
    cursor: pointer;
}

.sp-lightbox img {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 90%;
    max-height: 90%;
    border: 2px solid #fff;
}

#sp-prev,
#sp-next {
    position: absolute;
    top: 50%;
    margin-top: -25px;
    z-index: 501;
    color: #fff;
    padding: 14px;
    text-decoration: none;
    background: #000;
    border-radius: 25px;
    border: 2px solid #fff;
    width: 50px;
    height: 50px;
    box-sizing: border-box;
    transition: .2s;
}

#sp-prev {
    left: 10px;
}

#sp-prev:before {
    content: '';
    border: 7px solid transparent;
    border-right: 15px solid #fff;
    position: absolute;
    top: 16px;
    left: 7px;
}

#sp-next {
    right: 10px;
}

#sp-next:before {
    content: '';
    border: 7px solid transparent;
    border-left: 15px solid white;
    position: absolute;
    top: 16px;
    left: 18px;
}

#sp-prev:hover,
#sp-next:hover {
    background: #444;
}

/* Tweak styles for small viewports */

@media screen and (max-width: 400px) {
    .sp-wrap {
        margin: 0 0 15px 0;
    }

    #sp-prev,
    #sp-next {
        top: auto;
        margin-top: 0;
        bottom: 25px;
    }
}


/* whatsapp buttons */

/* wp chat */

.chat-btn .close {
    display: none
}

.chat-btn i {
    transition: all 0.9s ease
}

#check:checked~.chat-btn i {
    display: block;
    pointer-events: auto;
    transform: rotate(180deg)
}

#check:checked~.chat-btn .comment {
    display: none
}

.chat-btn i {
    font-size: 22px;
    color: #fff !important
}

.chat-btn {
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color: #25D366;
    color: #fff;
    font-size: 22px;
    border: none;
    z-index: 9;
}

.wrapper-wp {
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
    z-index: 99999;
    overflow: hidden;
    /* transform: scale(0.4); */
}

.wrapper-wp-ltr {
    position: fixed;
    right: 40px;
    bottom: 160px;
}

.wrapper_rtl {
    position: fixed;
    left: 33px;
    bottom: 180px;
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.4s;
    z-index: 99999;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
}

/*------------ rtl css ------------*/
.wrapper-wp-rtl {
    position: fixed;
    left: 10px;
    bottom: 170px;
}

.chat-btn_ltr {
    position: fixed;
    right: 29px;
    bottom: 89px;
    cursor: pointer;
}

.chat-btn_rtl {
    position: fixed;
    left: 20px;
    bottom: 100px;
    cursor: pointer
}

/*------------ rtl css ------------*/


#check:checked~.wrapper-wp {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

.wp_header {
    padding: 1rem;
    background-color: #075E54;
    color: #fff;
    display: flex;
    align-items: center;
}

.bg-msg {
    background-color: #E5DDD5;
}

.chat-form {
    padding: 15px
}

.chat-form input,
textarea,
button {
    margin-bottom: 10px
}

.chat-form textarea {
    resize: none
}

.form-control:focus,
.btn:focus {
    box-shadow: none
}

#check {
    display: none !important
}

.btn-whatsapp,
.btn-whatsapp:is(:hover, :focus) {
    background-color: #25D366 !important;
    color: #fff !important;
    border: none;
}

.wp_profile {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #fff;
    overflow: hidden;
}

/* eye rtl (start-0 ms-4) this class add  */

.cursor-pointer {
    cursor: pointer;
}

.aboutus_leftimg {
    height: 700px;
}


/* offer-slider */

.offer-slider-text {
    font-weight: 600;
    color: #fff;
    font-size: 20px
}

/* top deal */

.countdown {
    background-color: var(--bs-primary-light);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.countdown .countdown-counter {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 5px;
    width: 100%;
}

.countdown .timer {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color: var(--bs-primary);
    padding: 7px;
    font-size: 14px;
    font-weight: 800;
    color: #fff;
    width: 82px;
    height: 82px;
    border-radius: 10px;
}

.countdown .timer span {
    font-size: 20px;
}

/* ---- section padding css ---- */
.sec-padding {
    padding-top: 3rem;
    padding-bottom: 3rem;
}



/* bg-image */
.category .bg-img-1,
.blog-wrapper .bg-img-1 {
    position: absolute;
    width: 50px;
    left: 5%;
    top: 100px;
}

.category .bg-img-2,
.blog-wrapper .bg-img-2 {
    position: absolute;
    width: 50px;
    left: 90%;
    top: 300px;
}

.menu .bg-img-1.tomato {
    position: absolute;
    width: 80px;
    height: auto;
    left: 0;
    top: 4%;
}

.menu .bg-img-2.leaf {
    position: absolute;
    width: 80px;
    right: 0%;
    top: 80%;
    transform: rotate(90deg);
}

.menu .bg-img-3.tomato {
    position: absolute;
    width: 80px;
    height: auto;
    right: 0;
    top: 4%;
}

.menu .bg-img-4.leaf {
    position: absolute;
    width: 80px;
    left: 0%;
    top: 80%;
    transform: rotate(90deg);
}

.menu .bg-img-2.slice {
    position: absolute;
    width: 50px;
    right: 0;
    top: 300px;
}


/* -------- contact us -------- */
.avatar_xs {
    height: 40px;
    width: 40px;
}

.avatar-group>li:not(:last-child) {
    margin-right: -0.8rem;
}

.checkbox-inline input {
    display: none
}

.size-variation .checkbox-inline {
    padding: 6px 15px;
    border: 1px solid var(--bs-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #000;
    border-radius: 6px;
    font-size: 14px;
}

.size-variation .active {
    border-color: var(--bs-primary) !important;
    color: #fff !important;
    font-weight: 600;
    background-color: var(--bs-primary);
}

.btn-address {
    background-color: var(--bs-primary) !important;
    color: #fff;
    border-color: var(--bs-primary);
    border-radius: 8px;

}

.product_details .checkbox-inline {
    padding: 6px 15px;
    border: 1px solid var(--bs-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #000;
    border-radius: 6px;
    font-size: 14px;
}

.product_details .active {
    border-color: var(--bs-primary) !important;
    color: #fff !important;
    font-weight: 600;
    background-color: var(--bs-primary);
}

.btn-success,
.btn-danger {
    padding: 13px 36px !important;
}

.my-6 {
    margin-top: 4rem;
    margin-bottom: 4rem;
}



/* START TOOLTIP top STYLES */
[tooltip] {
    position: relative;
}

[tooltip]::before,
[tooltip]::after {
    text-transform: none;
    font-weight: 200;
    font-size: 14px;
    line-height: 1;
    user-select: none;
    pointer-events: none;
    position: absolute;
    display: none;
    opacity: 0;
}

[tooltip]::before {
    content: '';
    border: 5px solid transparent;
    z-index: 1001;
}

[tooltip]::after {
    content: attr(tooltip);
    min-width: 3em;
    max-width: 21em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 1ch 1.5ch;
    border-radius: .3ch;
    box-shadow: 0 1em 2em -.5em rgba(0, 0, 0, 0.35);
    background: rgb(31, 31, 31);
    color: #fff;
    z-index: 1000;
}

/* Make the tooltips respond to hover */
[tooltip]:hover::before,
[tooltip]:hover::after {
    display: block;
}

/* FLOW: UP */
[tooltip]:not([flow])::before,
[tooltip][flow^="up"]::before {
    bottom: 100%;
    border-bottom-width: 0;
    border-top-color: #333;
}

[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::after {
    bottom: calc(100% + 5px);
}

[tooltip]:not([flow])::before,
[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::before,
[tooltip][flow^="up"]::after {
    left: 50%;
    transform: translate(-50%, -.5em);
}

/* KEYFRAMES */
@keyframes tooltips-vert {
    to {
        opacity: .9;
        transform: translate(-50%, 0);
    }
}

@keyframes tooltips-horz {
    to {
        opacity: .9;
        transform: translate(0, -50%);
    }
}

/* FX All The Things */
[tooltip]:not([flow]):hover::before,
[tooltip]:not([flow]):hover::after,
[tooltip][flow^="up"]:hover::before,
[tooltip][flow^="up"]:hover::after {
    animation: tooltips-vert 300ms ease-out forwards;
}

/* ==================== toltip end =========== */

/* START TOOLTIP right STYLES */
[tooltip] {
    position: relative;
}

[tooltip]::before,
[tooltip]::after {
    text-transform: none;
    font-weight: 200;
    font-size: 12px;
    line-height: 1;
    user-select: none;
    pointer-events: none;
    position: absolute;
    display: none;
    opacity: 0;
}

[tooltip]::before {
    content: '';
    border: 5px solid transparent;
    z-index: 1001;
}

[tooltip]::after {
    content: attr(tooltip);
    min-width: 3em;
    max-width: 21em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 1ch 1.5ch;
    border-radius: .3ch;
    background: #000;
    color: #fff;
    font-weight: 600;
    z-index: 1000;
}

/* Make the tooltips respond to hover */
[tooltip]:hover::before,
[tooltip]:hover::after {
    display: block;
}

/* FLOW: UP */
[tooltip]:not([flow])::before,
[tooltip][flow^="up"]::before {
    bottom: 100%;
    border-bottom-width: 0;
    border-top-color: #000;
}

[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::after {
    bottom: calc(100% + 5px);
}

[tooltip]:not([flow])::before,
[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::before,
[tooltip][flow^="up"]::after {
    left: 50%;
    transform: translate(-50%, -.5em);
}

/* KEYFRAMES */
@keyframes tooltips-vert {
    to {
        opacity: .9;
        transform: translate(-50%, 0);
    }
}

@keyframes tooltips-horz {
    to {
        opacity: .9;
        transform: translate(0, -50%);
    }
}

/* FX All The Things */
[tooltip]:not([flow]):hover::before,
[tooltip]:not([flow]):hover::after,
[tooltip][flow^="up"]:hover::before,
[tooltip][flow^="up"]:hover::after {
    animation: tooltips-vert 300ms ease-out forwards;
}

#extras input[type='checkbox'] {
    accent-color: #000;
}

/* blur class */
.blur {
    filter: blur(10px);
    transition: filter 0.1s ease-in-out;
}


.account_menu ul li:last-child a {
    border-bottom: none !important;
    padding-bottom: 5px;
}

.col-custom {
    width: 19%;
}




.ltr-buttons {
    position: fixed;
    z-index: 999;
    right: -45px;
    top: 50%;
    display: flex;
    gap: 5px;
    transform: rotate(270deg);
}

.rtl-buttons {
    position: fixed;
    z-index: 999;
    left: -45px;
    top: 50%;
    display: flex;
    gap: 5px;
    transform: rotate(270deg);
}

.coupons-label {
    background-color: var(--bs-primary-rgb) !important;
    border-radius: 6px;
    color: #000;
    padding: 4px 11px;
    font-size: 13px;
    font-weight: 500;
}


/* PWA start */

/* .PWA-logo {
    width: 50px;
    height: 50px;
} */

/* pwa modal start */
.PWA-modal-button {
    height: 43px;
    width: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bs-primary);
    border-radius: 8px;
    transform: rotate(90deg);
    cursor: pointer;
}

.btn-install {
    padding: 5px 12px;
    background-color: var(--bs-primary);
}

/* news letter modal */

.newslatter-img {
    height: 450px;
}

#subsciptionmodal .btn-close {
    position: absolute;
    right: 4%;
    top: 5%;
}

#subsciptionmodal .btn-close.rtl {
    position: absolute;
    right: unset;
    left: 4%;
    top: 5%;
}

.subscribe-title {
    font-size: 32px;
    font-weight: 700;
}

/* ================ QUICH CALL ================ */

.quick_call {
    position: fixed;
    right: 33px;
    bottom: 95px;
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
    opacity: 0;
    transition: all 0.4s;
    z-index: 99999;
    visibility: hidden;
    overflow: hidden;
}

.quick_call_rtl {
    position: fixed;
    left: 33px;
    bottom: 95px;
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.4s;
    z-index: 99999;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
}


.quick-btn_ltr {
    position: fixed;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
}

.quick-btn_rtl {
    position: fixed;
    left: 20px;
    bottom: 20px;
    cursor: pointer
}

.quick-btn {
    width: 48px;
    padding: 10px 25px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color: var(--bs-primary);
    color: #fff;
    font-size: 22px;
    border: none;
    z-index: 400;
    transition: all .5s ease-in-out;
}

.quick-btn .close {
    display: none
}

.quick-btn i {
    transition: all 0.9s ease
}

#quick_call:checked~.quick-btn i {
    display: block;
    pointer-events: auto;
    /* transform: rotate(180deg) */
}

#quick_call:checked~.quick-btn {
    padding: 10px;
    /* transition: all .4s ease-in-out; */
}

#quick-btn.expanded {
    width: 48px;
    /* animation: widtgg .5s linear; */
}

/* @keyframes widtgg {
    0% {
        width: 150px;
    }
} */

#quick_call:checked~.quick-btn .comment {
    display: none
}

.quick-btn i {
    font-size: 26px;
    color: #fff !important
}

#quick_call:checked~.quick_call {
    opacity: 1;
    visibility: visible;
    transition: all .4s ease-in-out;
}

#quick_call:checked~.quick_call_rtl {
    opacity: 1;
    visibility: visible;
}

.call_info {
    padding: 1.5rem;
    display: grid;
    justify-content: center;
}

.call_info h6 {
    margin: 0px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}

.caller_img {
    height: 70px;
    width: 70px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

#quick_call {
    display: none !important
}

#sales-booster-popup .sales-booster-popup-inner img {
    max-width: 70px;
}

#sales-booster-popup {
    position: fixed;
    left: 20px;
    bottom: 20px;
    font-size: 1rem;
    background: #fff;
    z-index: 9999999999;
    max-width: 400px;
    width: calc(100vw - 40px);
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, .1);
    transition: all .3s ease-in-out;
}

/* rtl class */
#sales-booster-popup.rtl {
    right: 20px;
    left: unset;
}


#sales-booster-popup .close {
    margin: 10px;
    color: #888;
    cursor: pointer;
    line-height: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

#sales-booster-popup .sales-booster-popup-inner {
    display: flex;
    align-items: center;
    padding: 20px;
}


#sales-booster-popup .heading {
    font-size: 15px;
    font-weight: 600;
    color: #000;
    margin-bottom: 5px;
}

#sales-booster-popup .info {
    font-size: 0.8rem;
    color: #555;
    margin-bottom: 5px;
}

#sales-booster-popup .read-more {
    font-size: 13px;
    font-weight: 500;
}


.pos-absolute.right,
.pos-fixed.right {
    right: 0;
}

.pos-absolute.left,
.pos-fixed.left {
    left: 0;
}

.pos-absolute.top,
.pos-fixed.top {
    top: 0;
}

.pos-absolute {
    position: absolute;
}

#sales-booster-popup.animation-slide_right:not(.loaded) {
    transform: translateX(-30px);
}

/* rtl class */
#sales-booster-popup.animation-slide_right.rtl:not(.loaded) {
    transform: translateX(30px) !important;
}

#sales-booster-popup:not(.loaded) {
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease-in-out;
}

.blink_me {
    animation: blinker 2s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

/* product detail blink */
.blink_me {
    animation: blinker 2s linear infinite;
}

.pwa {
    background-color: var(--bs-primary);
    width: 100%;
    position: relative;
    padding: 15px 10px;
    color: #FFF;
}

.pwa-image {
    width: 50px;
    height: 50px;
}

.pwa .pwa-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 136px;
}

.pwa .mobile-install-btn {
    text-align: center;
    letter-spacing: 0.05em;
    font-size: 13px;
    line-height: 16px;
    border-radius: 4px;
    color: rgb(255, 255, 255);
    background: var(--bs-secondary);
    border: none;
    padding: 6px 12px;
    transition: background 0.8s ease 0s;
    font-weight: 600;
}

.pwa .close-btn {
    color: #fff;
}

/* Active-Deactive button */
.btn-danger.square,
.btn-success.square {
    width: 32px;
    height: 32px;
    padding: 6px !important;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.whitespace-nowrap {
    white-space: nowrap;
}

.modal-header {
    justify-content: space-between;
}


.offer-button {
    color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 8px !important;
    padding: 10px 25px !important;
}

.breadcrumb-sec-content .breadcrumb li a {
    font-weight: 700;
    color: #000 !important;
}

.offcanvas-logo {
    height: 45px !important;
}

#footersiderbar .btn-close {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 15px;
}

.btn-group {
    width: 35px;
    height: 35px;
    border-radius: 15%;
    padding: 5px;
    display: flex;
    justify-content: center;
    color: var(--bs-primary);
    align-items: center;
    border: 1px solid var(--bs-primary);
}

#footersiderbar .list-add a {
    color: #000 !important;
}

#footersiderbar {
    z-index: 99999;
}

.footer-fiechar-slider .item {
    padding: 0px 3px;
}

/* ==================== progressbar start ==================== */
.cart-progress .progress-bar {
    overflow: visible !important;
    text-align: end;
}

.cart-progress .progress-bar i {
    background-color: #000;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.glyphicon {
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

.cart-progress .progress {
    overflow: visible !important;
}

/* ==================== progressbar end ==================== */

.modal-header .close {
    padding: 1rem 1rem;
    margin: -1rem auto -1rem -1rem;
}

.tbl_cart_product {
    display: flex;
    align-items: center;
    width: 100%;
}

.delete-icon {
    width: 30px;
    height: 30px;
    font-size: 14px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bs-danger) !important;
}

.item_quantity:disabled,
.detail_item_quantity:disabled {
    border: none !important;
    border-color: transparent !important;
}

.sevirce-tru .img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sevirce-trued {
    background-color: #F5F5F6;
}

.sevirce-tru .img img {
    width: 40px !important;
    height: 40px !important;
    object-fit: cover;
    background-color: #fff;
    object-position: center;
}

.view-cart-bar {
    min-height: 70px;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: all .2s ease-in-out, z-index 0s;
    transition: all .2s ease-in-out, z-index 0s;
    background-color: #fff;
    padding: 10px 15px;
    -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 999;
}

.view-cart-bar .product-img {
    display: flex;
    width: 58px;
    height: 58px;
    justify-content: center;
    align-items: center;
}

.view-cart-bar .product-img img {
    width: 58px;
    height: 58px;
    object-fit: cover;
    object-position: center;
}

.product-detile .service-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.product-detile .service-content img {
    height: 40px;
    object-fit: cover;
    object-position: center;
}

.btn-enquir,
.btn-enquir:is(:hover, :focus, :active) {
    border-radius: 6px;
    background-color: #25D366 !important;
    border: 1px solid #25D366 !important;
    color: #fff !important;
    z-index: 1;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    margin: 0px;
    padding: 13px 36px;
    font-weight: 500;
    border-radius: 8px !important;
}

.view-cart-bar-qty {
    padding: 9px 0px
}

.fs-15 {
    font-size: 15px !important;
}

/* ======================================== theme-4 ====================================== */

.theme-4.serviceBox {
    color: rgba(0, 0, 0, 0.5);
    margin: 0 15px;
    position: relative;
}

.theme-4 .serviceBox .service-icon {
    color: #FE214A;
    font-size: 70px;
    text-align: center;
    line-height: 100px;
    height: 75px;
    width: 75px;
    margin: 0 0 25px;
    border-radius: 50% 50% 50% 0;
    background: linear-gradient(to bottom, #EBEDEC, #E8E8E8);
    box-shadow: 0 0 3px var(--bs-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
}

.theme-4 .serviceBox .service-icon.rtl {
    color: #FE214A;
    font-size: 70px;
    text-align: center;
    line-height: 100px;
    height: 75px;
    width: 75px;
    margin: 0 0 25px;
    border-radius: 50% 50% 0% 50%;
    background: linear-gradient(to bottom, #EBEDEC, #E8E8E8);
    box-shadow: 0 0 3px var(--bs-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
}

.theme-4 .serviceBox .service-icon img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    object-position: center;
}

.theme-4 .serviceBox .service-icon:before,
.theme-4 .serviceBox .service-icon:after {
    content: "";
    height: 90%;
    width: 90%;
    background-color: var(--bs-primary);
    border-radius: 50% 50% 50% 0;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: -1;
}

.theme-4 .serviceBox .service-icon.rtl:before,
.theme-4 .serviceBox .service-icon.rtl:after {
    content: "";
    height: 90%;
    width: 90%;
    background-color: var(--bs-primary);
    border-radius: 50% 50% 0% 50%;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: -1;
}

.theme-4 .serviceBox .service-icon:after {
    height: 80%;
    width: 80%;
    border-radius: 50%;
}

.theme-4 .serviceBox .service-content {
    padding: 0 20px;
    border-left: 2px solid var(--bs-secondary);
}

.theme-4 .serviceBox .service-content.rtl {
    padding: 0 20px;
    border-left: none;
    border-right: 2px solid var(--bs-secondary);
}

.theme-4 .serviceBox:after {
    content: "";
    height: 12px;
    width: 12px;
    background-color: var(--bs-primary);
    border: 2px solid var(--bs-secondary);
    border-radius: 50%;
    position: absolute;
    left: 11px;
    bottom: 14px;
}

.theme-4 .serviceBox.rtl:after {
    content: "";
    height: 12px;
    width: 12px;
    background-color: var(--bs-primary);
    border: 2px solid var(--bs-secondary);
    border-radius: 50%;
    position: absolute;
    left: unset;
    right: 11px;
    bottom: 14px;
}

.theme-4 .serviceBox .description {
    font-size: 13px;
    line-height: 28px;
    margin: 0;
}

.theme-20-cat img {
    width: 100px !important;
    height: 100px;
    object-fit: cover;
    object-position: center;
    border: 2px double var(--bs-primary);
}

.quality .quality-wrapper.theme-4 .quality-icon i {
    font-size: 30px;
    color: var(--bs-secondary);
}

.border-secondary {
    border-color: var(--bs-secondary) !important;
}

.border-primary {
    border-color: var(--bs-primary) !important;
}

.theme-4 .product-grid .product-image {
    background-color: #000;
    overflow: hidden;
    position: relative;
}

.theme-4 .product-grid .product-image a.image {
    display: block;
}

.theme-4 .product-grid .product-image img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    object-position: center;
}

.theme-4 .product-grid .product-image .pic-1 {
    transition: all 0.5s ease 0s;
}


.theme-4 .product-grid .product-image .pic-2 {
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s ease 0s;
}

.theme-4 .product-grid:hover .product-image .pic-1 {
    opacity: 0;
}

.theme-4 .product-grid:hover .product-image .pic-2 {
    opacity: 0.75;
}

.theme-4 .product-grid .product-links {
    width: 125px;
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 1;
    transform: translateY(-50%) translateX(-50%) scale(0);
    position: absolute;
    top: 50%;
    left: 50%;
    transition: all .3s ease;
}

.theme-4 .product-grid:hover .product-links {
    transform: translateY(-50%) translateX(-50%) scale(1);
}

.theme-4 .product-grid .product-links li {
    margin: 0 3px;
    display: inline-block;
}

.theme-4 .product-grid .product-links li a {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    height: 36px;
    width: 36px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff;
    overflow: hidden;
    transition: all 0.3s ease 0.1s;
}

.theme-4 .product-grid .product-links li:first-child {
    margin: 0 0 8px;
    display: block;
}

.theme-4 .product-grid .product-links li:first-child a {
    line-height: 30px;
    width: auto;
    border-width: 4px;
    border-style: double;
    border-left: none;
    border-right: none;
}

.theme-4 .product-grid .product-links li a:hover {
    color: var(--bs-primary);
    border-color: var(--bs-white);
    background-color: var(--bs-secondary);
}

.theme-4 .product-grid .product-links li a i {
    line-height: inherit;
}

.theme-4 .product-grid .product-content {
    text-align: left;
    padding: 15px 0 0;
}

.theme-4 .product-grid .title {
    font-size: 15px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 0 10px;
}

.theme-4 .product-grid .title a {
    color: #000;
    transition: all 0.3s ease 0s;
}

.theme-4 .product-grid .price {
    color: #000;
}

.theme-4-ribbon {
    color: var(--bs-white);
    font-size: 11px;
    font-weight: 900;
    width: 100px;
    text-transform: capitalize;
    position: absolute;
    margin: 0 auto;
    top: 0px;
    left: 0px;
}

.theme-4-ribbon h3 {
    background: var(--bs-primary);
    font-size: 11px;
    font-weight: 500;
    text-transform: capitalize;
    position: absolute;
    padding: 6px 8px;
    overflow: hidden;
    display: inline-block;
    box-shadow: inset rgba(0, 0, 0, 0.5) 0px 15px 10px -10px;
    position: absolute;
    top: 0;
    left: 0px;
}

.testimonial-4 .testimonial {
    background: #fff;
    text-align: center;
    padding: 30px 16px 50px;
    margin: 0 15px 100px;
    position: relative;
}

.testimonial-4 .testimonial:before,
.testimonial-4 .testimonial:after {
    content: "";
    border-top: 40px solid #fff;
    border-right: 125px solid transparent;
    position: absolute;
    bottom: -40px;
    left: 0;
}

.testimonial-4 .testimonial:after {
    border-right: none;
    border-left: 125px solid transparent;
    left: auto;
    right: 0;
}

.testimonial-4 .testimonial .icon {
    display: inline-block;
    font-size: 50px;
    color: #bd986b;
    margin-bottom: 10px;
    opacity: 0.6;
}

.testimonial-4 .testimonial .description {
    font-size: 15px;
    margin-bottom: 10px;
    opacity: 0.8;
}

.testimonial-4 .testimonial .testimonial-content {
    width: 100%;
    position: absolute;
    left: 0;
}

.testimonial-4 .testimonial .pic {
    display: inline-block;
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 2px 2px #daad86;
    overflow: hidden;
    z-index: 1;
    position: relative;
}

.testimonial-4 .testimonial .pic img {
    width: 90px;
    height: 90px;
}

.testimonial-4 .testimonial .title {
    font-size: 15px;
    font-weight: 500;
    color: var(--bs-primary);
    text-transform: capitalize;
    margin: 0 0 5px 0;
}

@media only screen and (max-width: 650px) and (min-width: 400px) {
    .testimonial-4 .testimonial:before {
        border-right: 325px solid transparent;
    }

    .testimonial-4 .testimonial:after {
        border-left: 325px solid transparent;
    }
}

/* ======================================== theme-4 end ====================================== */
/* ======================================== theme-5 start ====================================== */


.theme-5 .product-grid .product-image {
    position: relative;
    overflow: hidden;
}

.theme-5 .product-grid .product-image a.image {
    display: block;
}

.theme-5 .product-grid .product-image img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    object-position: center;
}

.product-image .pic-1 {
    backface-visibility: hidden;
    transition: all 0.5s;
}

.theme-5 .product-grid:hover .product-image .pic-1 {
    opacity: 0;
}

.product-image .pic-2 {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s;
}

.theme-5 .product-grid:hover .product-image .pic-2 {
    opacity: 1;
}

.theme-5 .product-grid .product-sale-label {
    text-align: center;
    color: #fff;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, var(--bs-primary) 0%, var(--bs-secondary) 100%);
    font-size: 11px;
    font-weight: 600;
    line-height: 25px;
    padding: 2px 11px 0px 28px;
    transform: rotate(-90deg);
    position: absolute;
    top: 33px;
    left: -25px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 20% 50%);
}

.theme-5 .product-grid .social {
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    position: absolute;
    top: 5px;
    right: -50px;
    transition: all 0.3s ease;
}

.theme-5 .product-grid:hover .product-image .social {
    opacity: 1;
    right: 10px;
}

.theme-5 .product-grid .social li {
    margin: 5px 0;
}

.theme-5 .product-grid .social li a {
    color: #000;
    background: #fff;
    font-size: 16px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease;
}

.theme-5 .product-grid .social li a:hover {
    color: #000;
    background: var(--bs-secondary);
}

.theme-5 .product-grid .social li i {
    line-height: inherit;
}


.theme-5 .product-grid .add-to-cart,
.theme-5 .product-grid .quick-view {
    color: #fff;
    background-color: var(--bs-primary);
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    width: 49%;
    padding: 7px;
    position: absolute;
    left: 0;
    text-align: center;
    bottom: -50px;
    transition: all 0.3s;
}

.theme-5 .product-grid .quick-view {
    left: auto;
    right: 0;
}

.theme-5 .product-grid:hover .add-to-cart:hover,
.theme-5 .product-grid:hover .quick-view:hover {
    background-color: var(--bs-secondary);
    text-decoration: none;
}

.theme-5 .product-grid:hover .add-to-cart,
.theme-5 .product-grid:hover .quick-view {
    bottom: 0;
}

.theme-5 .product-grid .product-content {
    padding: 12px 0;
    text-align: left;
}

.theme-5 .product-grid .title {
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0 0 5px;
}

.theme-5 .product-grid .price {
    color: var(--bs-secondary);
}

.theme-5 .product-grid .price span {
    color: #777;
    font-size: 15px;
    text-decoration: line-through;
    margin-right: 5px;
    display: inline-block;
}

.our-team {
    overflow: hidden;
    position: relative;
}

.our-team:after {
    content: "";
    width: 100%;
    height: 100%;
    background: var(--bs-primary-rgb);
    position: absolute;
    top: -100%;
    left: 0;
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.our-team:hover:after {
    top: 0;
    opacity: 1;
}

.our-team img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    object-position: center;
}

.our-team .social {
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    position: absolute;
    top: -50%;
    left: 0;
    z-index: 1;
    transform: translateY(-50%) rotate(-12deg);
    transition: all 0.8s ease 0s;
}

.our-team:hover .social {
    top: 50%;
}

.our-team .team-content {
    width: 100%;
    padding: 20px 25px;
    background: #fff;
    border-bottom: 2px solid var(--bs-primary);
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.our-team:hover .team-content {
    background: #f9f9f9;
}

.our-team .team-content:after {
    content: "";
    width: 3px;
    height: 60%;
    background: var(--bs-secondary);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.our-team .title {
    font-size: 18px;
    color: #333;
    margin: 0;
}

.our-team .post {
    display: block;
    font-size: 12px;
    font-weight: 400;
    color: #888;
    margin-top: 3px;
}

.heading-line {
    width: 56px;
    min-height: 2px;
    margin: 0px 16px;
    background-color: var(--bs-secondary);
}

.who-we-18 .serviceBox {
    background: var(--bs-primary);
    text-align: center;
    padding: 20px;
    outline: 1px dashed #fff;
    outline-offset: -9px;
    position: relative;
    z-index: 1;
}

.who-we-18 .serviceBox .service-icon img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.who-we-18 .serviceBox .title {
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0 0 10px;
}

.who-we-18 .serviceBox .description {
    font-size: 13.2px;
    letter-spacing: 0.5px;
    line-height: 22px;
    margin: 0;
}

.bg-gradient {
    background: linear-gradient(160deg, var(--bs-primary) 0%, var(--bs-secondary) 100%) !important;
}

.outline_main_banner {
    outline: 2px dashed var(--ba-primary);
    outline-offset: -9px;
}

#testimonial-slider-18 .testimonial {
    border-left: 4px solid var(--bs-secondary);
    box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.06);
    padding: 30px 30px 30px 130px;
    overflow: hidden;
    position: relative;
}

#testimonial-slider-18 .testimonial.rtl {
    border-left: none;
    border-right: 4px solid var(--bs-secondary);
    box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.06);
    padding: 30px 130px 30px 30px;
    overflow: hidden;
    position: relative;
}

#testimonial-slider-18 .testimonial:before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-top: 25px solid var(--bs-secondary);
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    transform: rotate(-45deg);
    transform-origin: 80% -30% 0;
}

#testimonial-slider-18 .testimonial.rtl:before {
    content: "";
    position: absolute;
    bottom: 0;
    right: unset;
    left: 0;
    border-top: 25px solid var(--bs-secondary);
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    transform: rotate(45deg);
    transform-origin: 24% -30% 0;
}

#testimonial-slider-18 .testimonial .pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 60px;
    left: 20px;
}

#testimonial-slider-18 .testimonial.rtl .pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 60px;
    left: unset;
    right: 20px;
}

#testimonial-slider-18 .testimonial .pic img {
    width: 100%;
    height: auto;
}

@media only screen and (max-width: 767px) {
    #testimonial-slider-18 .testimonial {
        padding: 20px;
        text-align: center;
    }

    #testimonial-slider-18 .testimonial .pic {
        display: block;
        position: static;
        margin: 0 auto 15px;
    }

    #testimonial-slider-18 .testimonial.rtl {
        padding: 20px;
        text-align: center;
    }

    #testimonial-slider-18 .testimonial.rtl .pic {
        display: block;
        position: static;
        margin: 0 auto 15px;
    }
}

#testimonial-slider-18 .testimonial .description {
    font-size: 14px;
    font-style: italic;
    line-height: 25px;
    margin-bottom: 15px;
}

#testimonial-slider-18 .testimonial .title {
    font-size: 16px;
    font-weight: 600;
    color: var(--bs-primary);
    margin: 0;
    border: none;
    text-transform: capitalize;
}

#testimonial-slider-18 .testimonial .post {
    font-size: 14px;
}

.form-check-input:checked {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}